{
  "name": "Acme-Web-Seq-Crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "DATABASE_URL=postgres://localhost/acme_web_seq_crudDB nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "pg": "^7.8.0",
    "sequelize": "^4.42.0"
  }
}
